{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "@playwright/test"]
  },
  "include": ["framework/**/*.ts", "playwright.config.ts"]
}
